



.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-home {
  width: 100%;
  height: 852px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-home-indicator {
  top: 840px;
  left: 130px;
  width: 134px;
  height: 5px;
  position: absolute;
  border-radius: 100px;
}
.home-status-bar {
  top: 0px;
  left: 0px;
  width: 393px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-status-bar1 {
  width: 393px;
  height: 59px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: center;
}
.home-left-side {
  gap: 8px;
  display: flex;
  padding: 0 0 3px 10px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-frame-status-bartime {
  width: 54px;
  height: 21px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 24px;
}
.home-text {
  top: 1px;
  color: var(--dl-color-labelcolor_light-primary);
  width: 54px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: 21px;
}
.home-dynamic-island {
  height: 59px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.home-status-bardynamic-island {
  width: 125px;
  height: 37px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-radius: 100px;
  background-color: var(--dl-color-systembackground_darkbase-primary);
}
.home-true-depthcamera {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 37px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-systembackground_darkbase-primary);
}
.home-face-timecamera {
  top: 0px;
  left: 88px;
  width: 37px;
  height: 37px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 100px;
  background-color: var(--dl-color-systembackground_darkbase-primary);
}
.home-right-side {
  gap: 8px;
  display: flex;
  padding: 0 11px 0 0;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.home-signal-wifi-battery {
  width: 78px;
  height: 13px;
}
.home-frame8 {
  top: 192px;
  left: 0px;
  width: 375px;
  height: 51px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-frame9 {
  top: 10px;
  left: 13px;
  width: 831px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}

.home-button01 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text004 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}

.home-button03 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text008 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-button04 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text010 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-button05 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text012 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-button06 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text014 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-button07 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text016 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-button08 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text018 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-button09 {
  gap: 10px;
  display: flex;
  padding: 7px 20px;
  align-items: flex-start;
  border-radius: 10px;
  background-color: var(--dl-color-colourstyles_neutralcolour-white);
}
.home-text020 {
  color: rgba(96, 172, 58, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
.home-platos {
  top: 259px;
  left: 5px;
  width: 388px;
  height: 237px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-cards {
  gap: 15px;
  top: 0px;
  left: 0px;
  width: 975px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-card2 {
  width: 150px;
  height: 231px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-food-photo {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 231px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image {
  top: 55px;
  left: -1.8189894035458565e-12px;
  width: 150px;
  height: 176px;
  opacity: 0.50;
  position: absolute;
  border-radius: 12px;
}
.home-bookmark {
  top: 197px;
  left: 116px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-icon-nav-bookmark-inactive {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-union {
  top: 1.1666666269302368px;
  left: 2.4999186992645264px;
  width: 11px;
  height: 14px;
  position: absolute;
}
.home-frame {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-icon-nav-bookmark-inactive01 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-union1 {
  top: 1.1666666269302368px;
  left: 2.4999186992645264px;
  width: 11px;
  height: 14px;
  position: absolute;
}
.home-title-button {
  top: 121.000244140625px;
  left: 10px;
  width: 130px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text022 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 93.99999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-image01 {
  top: 0px;
  left: 22px;
  width: 109px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse1 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 110px;
  position: absolute;
}
.home-monikagrabkowskap-cx-jv-se-sb5-aunsplashremovebgpreview {
  top: -21px;
  left: -16px;
  width: 140px;
  height: 153px;
  position: absolute;
}
.home-rating {
  gap: 4px;
  top: 30px;
  left: 105px;
  width: 45px;
  display: flex;
  padding: 3px 7px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  background-color: var(--dl-color-colourstyles_secondarycolour-secondary20);
}
.home-star {
  width: 10px;
  height: 10px;
}
.home-text024 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  text-align: right;
  line-height: normal;
}
.home-time {
  top: 143px;
  left: 10px;
  width: 104px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time01 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text026 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text030 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time02 {
  top: 44px;
  left: 0px;
  width: 35px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text032 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text036 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time03 {
  top: 0px;
  left: 51px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time04 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text038 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text040 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-card21 {
  width: 150px;
  height: 231px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-food-photo1 {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 231px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image02 {
  top: 55px;
  left: -1.8189894035458565e-12px;
  width: 150px;
  height: 176px;
  opacity: 0.50;
  position: absolute;
  border-radius: 12px;
}
.home-bookmark1 {
  top: 197px;
  left: 116px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-icon-nav-bookmark-inactive02 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-union2 {
  top: 1.1666666269302368px;
  left: 2.4999186992645264px;
  width: 11px;
  height: 14px;
  position: absolute;
}
.home-frame01 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-icon-nav-bookmark-inactive03 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-union3 {
  top: 1.1666666269302368px;
  left: 2.4999186992645264px;
  width: 11px;
  height: 14px;
  position: absolute;
}
.home-title-button01 {
  top: 121.000244140625px;
  left: 10px;
  width: 130px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text042 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 93.99999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-image03 {
  top: 0px;
  left: 22px;
  width: 109px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse101 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 110px;
  position: absolute;
}
.home-monikagrabkowskap-cx-jv-se-sb5-aunsplashremovebgpreview1 {
  top: -21px;
  left: -16px;
  width: 140px;
  height: 153px;
  position: absolute;
}
.home-rating01 {
  gap: 4px;
  top: 30px;
  left: 105.5px;
  width: 44px;
  display: flex;
  padding: 3px 7px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  background-color: var(--dl-color-colourstyles_secondarycolour-secondary20);
}
.home-star01 {
  width: 10px;
  height: 10px;
}
.home-text044 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  text-align: right;
  line-height: normal;
}
.home-time05 {
  top: 143px;
  left: 10px;
  width: 104px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time06 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text046 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text050 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time07 {
  top: 44px;
  left: 0px;
  width: 36px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text052 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text056 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time08 {
  top: 0px;
  left: 51px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time09 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text058 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text060 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-card22 {
  width: 150px;
  height: 231px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-food-photo2 {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 231px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image04 {
  top: 55px;
  left: -1.8189894035458565e-12px;
  width: 150px;
  height: 176px;
  opacity: 0.50;
  position: absolute;
  border-radius: 12px;
}
.home-bookmark2 {
  top: 197px;
  left: 116px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-icon-nav-bookmark-inactive04 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-frame02 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-icon-nav-bookmark-inactive05 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-title-button02 {
  top: 121.000244140625px;
  left: 10px;
  width: 130px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text062 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 93.99999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-image05 {
  top: 0px;
  left: 22px;
  width: 109px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse102 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 110px;
  position: absolute;
}
.home-monikagrabkowskap-cx-jv-se-sb5-aunsplashremovebgpreview2 {
  top: -21px;
  left: -16px;
  width: 140px;
  height: 153px;
  position: absolute;
}
.home-rating02 {
  gap: 4px;
  top: 30px;
  left: 105px;
  width: 45px;
  display: flex;
  padding: 3px 7px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  background-color: var(--dl-color-colourstyles_secondarycolour-secondary20);
}
.home-text064 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  text-align: right;
  line-height: normal;
}
.home-time10 {
  top: 143px;
  left: 10px;
  width: 99px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time11 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text066 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text070 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time12 {
  top: 44px;
  left: 0px;
  width: 34px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text072 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text076 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time13 {
  top: 0px;
  left: 51px;
  width: 48px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time14 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text078 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text080 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-card3 {
  width: 150px;
  height: 231px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-food-photo3 {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 231px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image06 {
  top: 55px;
  left: -1.8189894035458565e-12px;
  width: 150px;
  height: 176px;
  opacity: 0.50;
  position: absolute;
  border-radius: 12px;
}
.home-bookmark3 {
  top: 197px;
  left: 116px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-icon-nav-bookmark-inactive06 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-frame03 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-icon-nav-bookmark-inactive07 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-title-button03 {
  top: 121.000244140625px;
  left: 10px;
  width: 130px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text082 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 93.99999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-image07 {
  top: 0px;
  left: 22px;
  width: 109px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse103 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 110px;
  position: absolute;
}
.home-monikagrabkowskap-cx-jv-se-sb5-aunsplashremovebgpreview3 {
  top: -21px;
  left: -16px;
  width: 140px;
  height: 153px;
  position: absolute;
}
.home-rating03 {
  gap: 4px;
  top: 30px;
  left: 105px;
  width: 45px;
  display: flex;
  padding: 3px 7px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  background-color: var(--dl-color-colourstyles_secondarycolour-secondary20);
}
.home-text084 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  text-align: right;
  line-height: normal;
}
.home-time15 {
  top: 143px;
  left: 10px;
  width: 104px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time16 {
  top: 0px;
  left: 0px;
  width: 46px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text086 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text090 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time17 {
  top: 44px;
  left: 0px;
  width: 35px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text092 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text096 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time18 {
  top: 0px;
  left: 51px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time19 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text098 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text100 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-card4 {
  width: 150px;
  height: 231px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-food-photo4 {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 231px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image08 {
  top: 55px;
  left: -1.8189894035458565e-12px;
  width: 150px;
  height: 176px;
  opacity: 0.50;
  position: absolute;
  border-radius: 12px;
}
.home-bookmark4 {
  top: 197px;
  left: 116px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-icon-nav-bookmark-inactive08 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-frame04 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-icon-nav-bookmark-inactive09 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-title-button04 {
  top: 121.000244140625px;
  left: 10px;
  width: 130px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text102 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 93.99999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-image09 {
  top: 0px;
  left: 22px;
  width: 109px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse104 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 110px;
  position: absolute;
}
.home-monikagrabkowskap-cx-jv-se-sb5-aunsplashremovebgpreview4 {
  top: -21px;
  left: -16px;
  width: 140px;
  height: 153px;
  position: absolute;
}
.home-rating04 {
  gap: 4px;
  top: 30px;
  left: 105.5px;
  width: 44px;
  display: flex;
  padding: 3px 7px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  background-color: var(--dl-color-colourstyles_secondarycolour-secondary20);
}
.home-text104 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  text-align: right;
  line-height: normal;
}
.home-time20 {
  top: 143px;
  left: 10px;
  width: 104px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time21 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text106 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text110 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time22 {
  top: 44px;
  left: 0px;
  width: 36px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text112 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text116 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time23 {
  top: 0px;
  left: 51px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time24 {
  top: 0px;
  left: 0px;
  width: 53px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text118 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text120 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-card5 {
  width: 150px;
  height: 231px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-food-photo5 {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 231px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image10 {
  top: 55px;
  left: -1.8189894035458565e-12px;
  width: 150px;
  height: 176px;
  opacity: 0.50;
  position: absolute;
  border-radius: 12px;
}
.home-bookmark5 {
  top: 197px;
  left: 116px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-icon-nav-bookmark-inactive10 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-frame05 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-icon-nav-bookmark-inactive11 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-title-button05 {
  top: 121.000244140625px;
  left: 10px;
  width: 130px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text122 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 93.99999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-image11 {
  top: 0px;
  left: 22px;
  width: 109px;
  height: 110px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse105 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 110px;
  position: absolute;
}
.home-monikagrabkowskap-cx-jv-se-sb5-aunsplashremovebgpreview5 {
  top: -21px;
  left: -16px;
  width: 140px;
  height: 153px;
  position: absolute;
}
.home-rating05 {
  gap: 4px;
  top: 30px;
  left: 105px;
  width: 45px;
  display: flex;
  padding: 3px 7px;
  position: absolute;
  align-items: center;
  border-radius: 20px;
  background-color: var(--dl-color-colourstyles_secondarycolour-secondary20);
}
.home-text124 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  text-align: right;
  line-height: normal;
}
.home-time25 {
  top: 143px;
  left: 10px;
  width: 99px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time26 {
  top: 0px;
  left: 0px;
  width: 42px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text126 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text130 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time27 {
  top: 44px;
  left: 0px;
  width: 34px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text132 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text136 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-time28 {
  top: 0px;
  left: 51px;
  width: 48px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-time29 {
  top: 0px;
  left: 0px;
  width: 48px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text138 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text140 {
  top: 17px;
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text142 {
  top: 511px;
  left: 13px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-frame3 {
  top: 550px;
  left: 13px;
  width: 380px;
  height: 151px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-cards-new-recipes {
  gap: 15px;
  top: 0px;
  left: 0px;
  width: 1581px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-component81 {
  width: 251px;
  height: 146px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-card {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle643 {
  top: 36px;
  left: 0px;
  width: 251px;
  height: 110px;
  position: absolute;
  border-radius: 10px;
}
.home-rating06 {
  top: 67px;
  left: 9.29638671875px;
  width: 63.214813232421875px;
  height: 12px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-star02 {
  top: 0px;
  left: 0px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star03 {
  top: 0px;
  left: 13.014846801757812px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star04 {
  top: 0px;
  left: 26.029661178588867px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star05 {
  top: 0px;
  left: 39.04447555541992px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star06 {
  top: 0px;
  left: 52.05929183959961px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-image12 {
  top: 0px;
  left: 159px;
  width: 79.94815063476562px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse106 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 86px;
  position: absolute;
}
.home-maemu-h5-hj8qv2-tx4unsplash1 {
  top: -2px;
  left: -13.014874458312988px;
  width: 106px;
  height: 94px;
  position: absolute;
}
.home-title-button06 {
  top: 45px;
  left: 9px;
  width: 150px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text144 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 150px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-creator {
  gap: 8px;
  top: 111px;
  left: 9.296296119689941px;
  width: 113.4148178100586px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
.home-unsplash-ij24-uq1s-mw-m {
  width: 25px;
  height: 25px;
}
.home-text146 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-time30 {
  gap: 5px;
  top: 86px;
  left: 9px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-vuesaxoutlinetimer {
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinetimer01 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-timer {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector {
  top: 2.65625px;
  left: 1.7708332538604736px;
  width: 13px;
  height: 13px;
  position: absolute;
}
.home-vector01 {
  top: 5.1354169845581055px;
  left: 7.96875px;
  width: 1px;
  height: 5px;
  position: absolute;
}
.home-vector02 {
  top: 0.885416567325592px;
  left: 5.84375px;
  width: 5px;
  height: 1px;
  position: absolute;
}
.home-text148 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-precio {
  gap: 5px;
  top: 86px;
  left: 159px;
  width: 60px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-ionpricetagoutline {
  width: 19px;
  height: 17px;
}
.home-text150 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-kcal {
  gap: 5px;
  top: 86px;
  left: 84px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-component79 {
  width: 16px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle647 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64701 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.home-group146 {
  top: 0px;
  left: 2px;
  width: 14px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector03 {
  top: 0px;
  left: 0px;
  width: 14px;
  height: 17px;
  position: absolute;
}
.home-text152 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-frame06 {
  top: 111px;
  left: 215px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 12px;
}
.home-icon-nav-bookmark-inactive12 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-union4 {
  top: 1.1666666269302368px;
  left: 2.4999186992645264px;
  width: 11px;
  height: 14px;
  position: absolute;
}
.home-component811 {
  width: 251px;
  height: 146px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-card1 {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle6431 {
  top: 36px;
  left: 0px;
  width: 251px;
  height: 110px;
  position: absolute;
  border-radius: 10px;
}
.home-rating07 {
  top: 67px;
  left: 9.29638671875px;
  width: 63.214813232421875px;
  height: 12px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-star07 {
  top: 0px;
  left: 0px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star08 {
  top: 0px;
  left: 13.014846801757812px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star09 {
  top: 0px;
  left: 26.029661178588867px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star10 {
  top: 0px;
  left: 39.04447555541992px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-star11 {
  top: 0px;
  left: 52.05929183959961px;
  width: 11px;
  height: 12px;
  position: absolute;
}
.home-image13 {
  top: 0px;
  left: 159px;
  width: 79.94815063476562px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse107 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 86px;
  position: absolute;
}
.home-maemu-h5-hj8qv2-tx4unsplash11 {
  top: -2px;
  left: -13.014874458312988px;
  width: 106px;
  height: 94px;
  position: absolute;
}
.home-title-button07 {
  top: 45px;
  left: 9px;
  width: 150px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text154 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 150px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-creator1 {
  gap: 8px;
  top: 111px;
  left: 9.296296119689941px;
  width: 113.4148178100586px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
.home-unsplash-ij24-uq1s-mw-m1 {
  width: 25px;
  height: 25px;
}
.home-text156 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-time31 {
  gap: 5px;
  top: 86px;
  left: 9px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-vuesaxoutlinetimer02 {
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinetimer03 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-timer1 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector04 {
  top: 2.65625px;
  left: 1.7708332538604736px;
  width: 13px;
  height: 13px;
  position: absolute;
}
.home-vector05 {
  top: 5.1354169845581055px;
  left: 7.96875px;
  width: 1px;
  height: 5px;
  position: absolute;
}
.home-vector06 {
  top: 0.885416567325592px;
  left: 5.84375px;
  width: 5px;
  height: 1px;
  position: absolute;
}
.home-text158 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-precio1 {
  gap: 5px;
  top: 86px;
  left: 159px;
  width: 60px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-text160 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-kcal1 {
  gap: 5px;
  top: 86px;
  left: 84px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-component791 {
  width: 16px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64702 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64703 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.home-group1461 {
  top: 0px;
  left: 2px;
  width: 14px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector07 {
  top: 0px;
  left: 0px;
  width: 14px;
  height: 17px;
  position: absolute;
}
.home-text162 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-frame07 {
  top: 111px;
  left: 215px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle21 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 12px;
}
.home-icon-nav-bookmark-inactive13 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-component82 {
  width: 251px;
  height: 146px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-card2 {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle6432 {
  top: 36px;
  left: 0px;
  width: 251px;
  height: 110px;
  position: absolute;
  border-radius: 10px;
}
.home-rating08 {
  top: 67px;
  left: 9.29638671875px;
  width: 63.214813232421875px;
  height: 12px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image14 {
  top: 0px;
  left: 159px;
  width: 79.94815063476562px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse108 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 86px;
  position: absolute;
}
.home-maemu-h5-hj8qv2-tx4unsplash12 {
  top: -2px;
  left: -13.014874458312988px;
  width: 106px;
  height: 94px;
  position: absolute;
}
.home-title-button08 {
  top: 45px;
  left: 9px;
  width: 150px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text164 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 150px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-creator2 {
  gap: 8px;
  top: 111px;
  left: 9.296296119689941px;
  width: 113.4148178100586px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
.home-unsplash-ij24-uq1s-mw-m2 {
  width: 25px;
  height: 25px;
}
.home-text166 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-time32 {
  gap: 5px;
  top: 86px;
  left: 9px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-vuesaxoutlinetimer04 {
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinetimer05 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-timer2 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text168 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-precio2 {
  gap: 5px;
  top: 86px;
  left: 159px;
  width: 60px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-text170 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-kcal2 {
  gap: 5px;
  top: 86px;
  left: 84px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-component792 {
  width: 16px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64704 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64705 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.home-group1462 {
  top: 0px;
  left: 2px;
  width: 14px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text172 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-frame08 {
  top: 111px;
  left: 215px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle22 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 12px;
}
.home-icon-nav-bookmark-inactive14 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-component83 {
  width: 251px;
  height: 146px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-card3 {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle6433 {
  top: 36px;
  left: 0px;
  width: 251px;
  height: 110px;
  position: absolute;
  border-radius: 10px;
}
.home-rating09 {
  top: 67px;
  left: 9.29638671875px;
  width: 63.214813232421875px;
  height: 12px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image15 {
  top: 0px;
  left: 159px;
  width: 79.94815063476562px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse109 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 86px;
  position: absolute;
}
.home-maemu-h5-hj8qv2-tx4unsplash13 {
  top: -2px;
  left: -13.014874458312988px;
  width: 106px;
  height: 94px;
  position: absolute;
}
.home-title-button09 {
  top: 45px;
  left: 9px;
  width: 150px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text174 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 150px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-creator3 {
  gap: 8px;
  top: 111px;
  left: 9.296296119689941px;
  width: 113.4148178100586px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
.home-unsplash-ij24-uq1s-mw-m3 {
  width: 25px;
  height: 25px;
}
.home-text176 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-time33 {
  gap: 5px;
  top: 86px;
  left: 9px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-vuesaxoutlinetimer06 {
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinetimer07 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-timer3 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text178 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-precio3 {
  gap: 5px;
  top: 86px;
  left: 159px;
  width: 60px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-text180 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-kcal3 {
  gap: 5px;
  top: 86px;
  left: 84px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-component793 {
  width: 16px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64706 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64707 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.home-group1463 {
  top: 0px;
  left: 2px;
  width: 14px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text182 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-frame09 {
  top: 111px;
  left: 215px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle23 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 12px;
}
.home-icon-nav-bookmark-inactive15 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-component84 {
  width: 251px;
  height: 146px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-card4 {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle6434 {
  top: 36px;
  left: 0px;
  width: 251px;
  height: 110px;
  position: absolute;
  border-radius: 10px;
}
.home-rating10 {
  top: 67px;
  left: 9.29638671875px;
  width: 63.214813232421875px;
  height: 12px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image16 {
  top: 0px;
  left: 159px;
  width: 79.94815063476562px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse110 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 86px;
  position: absolute;
}
.home-maemu-h5-hj8qv2-tx4unsplash14 {
  top: -2px;
  left: -13.014874458312988px;
  width: 106px;
  height: 94px;
  position: absolute;
}
.home-title-button10 {
  top: 45px;
  left: 9px;
  width: 150px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text184 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 150px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-creator4 {
  gap: 8px;
  top: 111px;
  left: 9.296296119689941px;
  width: 113.4148178100586px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
.home-unsplash-ij24-uq1s-mw-m4 {
  width: 25px;
  height: 25px;
}
.home-text186 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-time34 {
  gap: 5px;
  top: 86px;
  left: 9px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-vuesaxoutlinetimer08 {
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinetimer09 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-timer4 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text188 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-precio4 {
  gap: 5px;
  top: 86px;
  left: 159px;
  width: 60px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-text190 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-kcal4 {
  gap: 5px;
  top: 86px;
  left: 84px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-component794 {
  width: 16px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64708 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64709 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.home-group1464 {
  top: 0px;
  left: 2px;
  width: 14px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text192 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-frame10 {
  top: 111px;
  left: 215px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle24 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 12px;
}
.home-icon-nav-bookmark-inactive16 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-component85 {
  width: 251px;
  height: 146px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-card5 {
  top: 0px;
  left: 0px;
  width: 251px;
  height: 146px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle6435 {
  top: 36px;
  left: 0px;
  width: 251px;
  height: 110px;
  position: absolute;
  border-radius: 10px;
}
.home-rating11 {
  top: 67px;
  left: 9.29638671875px;
  width: 63.214813232421875px;
  height: 12px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-image17 {
  top: 0px;
  left: 159px;
  width: 79.94815063476562px;
  height: 86px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-ellipse111 {
  top: 0px;
  left: 0px;
  width: 80px;
  height: 86px;
  position: absolute;
}
.home-maemu-h5-hj8qv2-tx4unsplash15 {
  top: -2px;
  left: -13.014874458312988px;
  width: 106px;
  height: 94px;
  position: absolute;
}
.home-title-button11 {
  top: 45px;
  left: 9px;
  width: 150px;
  height: 23px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text194 {
  color: var(--dl-color-colourstyles_neutralcolour-gray1);
  width: 150px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-creator5 {
  gap: 8px;
  top: 111px;
  left: 9.296296119689941px;
  width: 113.4148178100586px;
  height: 25px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
}
.home-unsplash-ij24-uq1s-mw-m5 {
  width: 25px;
  height: 25px;
}
.home-text196 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-time35 {
  gap: 5px;
  top: 86px;
  left: 9px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-vuesaxoutlinetimer10 {
  width: 17px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinetimer11 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-timer5 {
  top: 0px;
  left: 0px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text198 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-precio5 {
  gap: 5px;
  top: 86px;
  left: 159px;
  width: 60px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-text200 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-kcal5 {
  gap: 5px;
  top: 86px;
  left: 84px;
  width: 60px;
  height: 25px;
  display: flex;
  padding: 4px 0;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-component795 {
  width: 16px;
  height: 17px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64710 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle64711 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 17px;
  position: absolute;
}
.home-group1465 {
  top: 0px;
  left: 2px;
  width: 14px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text202 {
  color: var(--dl-color-colourstyles_neutralcolour-gray3);
  height: auto;
  text-align: left;
  line-height: normal;
}
.home-frame11 {
  top: 111px;
  left: 215px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle25 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 12px;
}
.home-icon-nav-bookmark-inactive17 {
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle38 {
  top: 137px;
  left: 335px;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 10px;
}
.home-vuesaxoutlinesetting4 {
  top: 147px;
  left: 345px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinesetting41 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-setting4 {
  top: 0px;
  left: 0px;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector08 {
  top: 4.791666507720947px;
  left: 12.708333015441895px;
  width: 6px;
  height: 1px;
  position: absolute;
}
.home-vector09 {
  top: 4.791666507720947px;
  left: 1.0416666269302368px;
  width: 5px;
  height: 1px;
  position: absolute;
}
.home-vector10 {
  top: 1.875px;
  left: 4.791666507720947px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.home-vector11 {
  top: 13.958333015441895px;
  left: 14.375px;
  width: 5px;
  height: 1px;
  position: absolute;
}
.home-vector12 {
  top: 13.958333015441895px;
  left: 1.0416666269302368px;
  width: 6px;
  height: 1px;
  position: absolute;
}
.home-vector13 {
  top: 11.041666984558105px;
  left: 8.125px;
  width: 7px;
  height: 7px;
  position: absolute;
}
.home-search {
  top: 138px;
  left: 14px;
  width: 295px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle6 {
  top: 0px;
  left: 0px;
  width: 295px;
  height: 40px;
  position: absolute;
  border-color: rgba(163, 163, 163, 1);
  border-style: solid;
  border-width: 1.2999999523162842px;
  border-radius: 10px;
}
.home-vuesaxoutlinesearchnormal {
  top: 11px;
  left: 10px;
  width: 18px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-vuesaxoutlinesearchnormal1 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-searchnormal {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector14 {
  top: 0.9374998807907104px;
  left: 0.9374998807907104px;
  width: 15px;
  height: 15px;
  position: absolute;
}
.home-vector15 {
  top: 14.439374923706055px;
  left: 14.439374923706055px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.home-text204 {
  top: 11.5px;
  left: 38px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-titttle {
  top: 71px;
  left: 19px;
  width: 195px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text206 {
  color: var(--dl-color-colourstyles_neutralcolour-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-text208 {
  top: 35px;
  color: rgba(163, 163, 163, 1);
  width: 195px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.home-component15 {
  top: 763px;
  left: 0px;
  width: 393px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-component11 {
  top: 0px;
  left: 0px;
  width: 393px;
  height: 89px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-rectangle292 {
  top: 0px;
  left: 0px;
  width: 393px;
  height: 89px;
  position: absolute;
}
.home-rectangle293 {
  top: 0px;
  left: 0px;
  width: 393px;
  height: 89px;
  position: absolute;
}
.home-favtienda {
  top: 10px;
  left: 225px;
  width: 33px;
  height: 34px;
  position: absolute;
}
.home-busquedaicon {
  top: 7px;
  left: 49px;
  width: 34px;
  height: 34px;
  position: absolute;
}
.home-perfilicon {
  top: 9px;
  left: 313px;
  width: 32px;
  height: 34px;
  position: absolute;
}
.home-text210 {
  top: 47px;
  left: 122px;
  color: rgba(163, 163, 163, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 11px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text212 {
  top: 43px;
  left: 42px;
  color: rgba(96, 172, 58, 1);
  width: 47px;
  height: auto;
  position: absolute;
  font-size: 11px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text214 {
  top: 47px;
  left: 218px;
  color: rgba(163, 163, 163, 1);
  width: 47px;
  height: auto;
  position: absolute;
  font-size: 11px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text216 {
  top: 46px;
  left: 305px;
  color: rgba(163, 163, 163, 1);
  width: 47px;
  height: auto;
  position: absolute;
  font-size: 11px;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-icon-nav-bookmark-inactive18 {
  top: 4px;
  left: 131px;
  width: 43px;
  height: 43px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-union5 {
  top: 3.1354167461395264px;
  left: 6.718531131744385px;
  width: 29px;
  height: 37px;
  position: absolute;
}
